
character : type.
helena : character.
hermia : character.
lysander : character.

neq character character : bwd.
neq helena hermia.
neq helena lysander.
neq hermia helena.
neq hermia lysander.
neq lysander helena.
neq lysander hermia.

eros character character : pred.
anger character character : pred.

context init =
    {eros helena hermia,
     eros hermia helena,
     eros helena lysander,
     eros lysander hermia}.

stage go = {
jealousy
  : $eros A B * $eros C A * neq C A
  -o anger C A * anger C B.

move_on
  : eros A B * anger A B * anger A B * anger A B
    -o ().
}
% #interactive go.

#trace _ go init.
